<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gaggle Banking-Needs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="needs.css">
</head>
<body>
    <p class="Heading">
        NEEDS:<br/>
        <span class="Description">Things that are needed for you to live and function in society. They are considered to be "Necessity Items."</span>
    </p>
    <p>
        Bus Fare:
        <div class="Bus_Bar">1</div>
        €16
    </p>
    <p>
        Uniform:
        <div class="Uniform_Bar">1</div>
        €14
    </p>
    <p>
        Lunch:
        <div class="Lunch_Bar">1</div>
        €6
    </p>
    <p class="Add">
        +
    </p>
    <p class="Sub">
        -
    </p>
    <div class="ADS">
        ADs
    </div>
</body>
</html>